-- vim: ts=4 sw=4 noet ai cindent syntax=lua
-- Conky, a system monitor that outputs text to the deskop

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'black',
    default_outline_color = 'black',
    default_shade_color = '#111111',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 2,
    gap_y = 1036,
    minimum_height = 1080,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 255,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	short_units = true,

	top_name_verbose = true,
	top_name_width = 20,
	top_cpu_separate = false,

    -- Predefined colors. Selected from http://clrs.cc/
	color0 = "#111111", -- A dark, black color
	color1 = "#DDDDDD", -- And it's opposite, a brighter color for text
	color2 = "#0074D9", -- Blue
	color3 = "#2ECC40", -- Green
	color4 = "#FFDC00", -- Yellow
	color5 = "#FF4136", -- Red
	color6 = "#F012BE", -- Purple
	color7 = "#FF851B", -- Orange
	color8 = "#FFFFFF", -- TODO: do I need to use this?
	color9 = "#000000" -- TODO: do I need to use this?
}

conky.text = [[
${offset 48}${color1} ${top name 1} (${top pid 1}) ${color7}${top cpu 1} ${color3}${top mem 1}%
${offset 48}${color1} ${top name 2} (${top pid 2}) ${color7}${top cpu 2} ${color3}${top mem 2}%
${offset 48}${voffset -36}${offset 475}${color1}RAM: $mem ${voffset -10}${memgraph -t 36,100 2ECC40 FF4136}
${offset 48}${voffset -24}${offset 475}SWAP: $swap
${offset 48}${voffset -44}${offset 715}${if_gw wlp1s0}Wi-Fi IP: ${color4}${addr wlp1s0} ${color1}(${color6}${wireless_essid}${color1}) Up ${upspeed wlp1s0}/Down ${downspeed wlp1s0}${endif}
${offset 48}${voffset 8}${offset 715}${color1}Disk / ${fs_used /}/${fs_size /} ${color #AAAAAA}${fs_bar 10,185 /}
]]
