set -g default-terminal "screen-256color"

set -g status-left ''
set -g status-right ''

setw -g window-status-format '#[fg=cyan,bold,bg=black] #I #[fg=white,bold,bg=magenta] #W '
setw -g window-status-current-format '#[fg=black,bg=red] #I #[fg=black,bg=white,bold] #W '

# List of the plugins 
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
'

run-shell '~/.tmux/plugins/tpm/tpm'
