# kerberos configuration file for connecting to my self-hosted domain, a FreeIPA server
# running on identity.aether.earth

[libdefaults]
 canonicalize = true
 default_realm = LOCAL.AETHER.EARTH
 dns_lookup_realm = false
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 forwardable = true
 udp_preference_limit = 0
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 LOCAL.AETHER.EARTH = {
  kdc = identity.aether.earth:88
  master_kdc = identity.aether.earth:88
  admin_server = identity.aether.earth:749
  default_domain = local.aether.earth
}

[domain_realm]
 .local.aether.earth = LOCAL.AETHER.EARTH
 local.aether.earth = LOCAL.AETHER.EARTH
 identity.aether.earth = LOCAL.AETHER.EARTH
 .aether.earth = LOCAL.AETHER.EARTH
 aether.earth = LOCAL.AETHER.EARTH

[logging]
#kdc = CONSOLE
#default = CONSOLE
#admin_server = CONSOLE
