[redshift]
; Color temperature for day & night modes. 6500 is a natural light
temp-day=5700
temp-night=3500

; enable the transition or not? (1 = enabled, 0 = disabled)
transition=1

; Modify R/G/B colors as well.
gamma=1.0:1.0:1.0
; Set screen brightness
brightness=1.0

; I haven't gotten geoclue working (shame!) so set it manually for now
location-provider=manual
; Force adjustment using XRandR.
adjustment-method=randr

; The location provider and adjustment method settings
; are in their own sections.
[manual]
; Phoenix, AZ basically
lat=33.3
lon=-111.9

; randr adjustment settings (redshift will manipulate the gamma colors using the X
; RandR API)
[randr]
; Modify screen 0
screen=0
