[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40803, 0, x86_64 linux g++-4 full-config, 2012-11-16T14:16:50
usr\lib\qt\plugins\iconengines\libqsvgicon.so=40803, 0, x86_64 linux g++-4 full-config, 2012-11-16T14:16:50
usr\lib\qt\plugins\imageformats\libqgif.so=40803, 0, x86_64 linux g++-4 full-config, 2012-11-16T14:16:49
usr\lib\qt\plugins\imageformats\libqico.so=40803, 0, x86_64 linux g++-4 full-config, 2012-11-16T14:16:49
usr\lib\qt\plugins\imageformats\libqjpeg.so=40803, 0, x86_64 linux g++-4 full-config, 2012-11-16T14:16:49
usr\lib\qt\plugins\imageformats\libqmng.so=40803, 0, x86_64 linux g++-4 full-config, 2012-11-16T14:16:49
usr\lib\qt\plugins\imageformats\libqsvg.so=40803, 0, x86_64 linux g++-4 full-config, 2012-11-16T14:16:49
usr\lib\qt\plugins\imageformats\libqtga.so=40803, 0, x86_64 linux g++-4 full-config, 2012-11-16T14:16:49
usr\lib\qt\plugins\imageformats\libqtiff.so=40803, 0, x86_64 linux g++-4 full-config, 2012-11-16T14:16:49

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2012-11-16T14:16:50, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2012-11-16T14:16:50, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2012-11-16T14:16:49, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2012-11-16T14:16:49, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2012-11-16T14:16:49, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2012-11-16T14:16:49, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2012-11-16T14:16:49, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtga.so=2012-11-16T14:16:49, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2012-11-16T14:16:49, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2012-11-16T14:16:50

[Qt]
font="Droid Sans,8,-1,5,50,0,0,0,0,0"
Palette\active=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\inactive=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\disabled=#6a6864, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #6a6864, #ffffff, #6a6864, #d4d0c8, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
