#
# plugins.conf -- weechat v0.4.2
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "on"
perl.check_license = "on"
python.check_license = "on"
python.colorize_nicks.blacklist_channels = ""
python.colorize_nicks.blacklist_nicks = "so,root"
python.colorize_nicks.colorize_input = "off"
python.colorize_nicks.greedy_matching = "on"
python.colorize_nicks.ignore_tags = ""
python.colorize_nicks.min_nick_length = "2"
ruby.buffers.collapsed = ""
ruby.buffers.current_bg = "white"
ruby.buffers.current_fg = "black"
ruby.buffers.default_bg = "default"
ruby.buffers.default_fg = "default"
ruby.buffers.hidden = "core.weechat,irc.server.freenode"
ruby.buffers.hotlist_only = "no"
ruby.buffers.inactive_bg = "default"
ruby.buffers.inactive_fg = "default"
ruby.buffers.lag_bg = "default"
ruby.buffers.lag_fg = "default"
ruby.buffers.lag_minimum = "0"
ruby.buffers.number_bg = "default"
ruby.buffers.number_fg = "default"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
ruby.buffers.current_bg = "Background color for the currently selected buffer."
ruby.buffers.current_fg = "Foreground color for the currently selected buffer."
ruby.buffers.default_bg = "Background color for buffers which are not selected and are not in the hotlist."
ruby.buffers.default_fg = "Foreground color for buffers which are not selected and are not in the hotlist."
ruby.buffers.hotlist_only = "Only show buffers which appear in the hotlist (visibility toggled with /buffers toggle or /buffers toggle hotlist)."
ruby.buffers.inactive_bg = "Background color for buffers which are not active (not current merged buffer) and not in the hotlist."
ruby.buffers.inactive_fg = "Foreground color for buffers which are not active (not current merged buffer) and not in the hotlist."
ruby.buffers.lag_bg = "Background color for server latency."
ruby.buffers.lag_fg = "Foreground color for server latency."
ruby.buffers.lag_minimum = "Minimum value for which to display server latency. 0 to always display."
ruby.buffers.number_bg = "Background color for buffer number."
ruby.buffers.number_fg = "Foreground color for buffer number."
